#include "resource.h"

IDI_ICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0" // English (U.S.) - Unicode
    BEGIN
      VALUE "CompanyName", "Your Company Name\0"
      VALUE "FileDescription", "Your Application Description\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "CrossNZB\0"
      VALUE "OriginalFilename", "CrossNZB.exe\0"
      VALUE "ProductName", "CrossNZB\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200 // English (U.S.) - Unicode
  END
END